export default {
  app: {
    searchNotData: 'Tidak ada hasil pencarian',
    toSearch: 'Mencari',
    toNavigate: 'Menavigasi',
  },
  countdown: {
    normalText: 'Dapatkan kode SMS',
    sendText: 'Mendapatkan kembali dalam {0} detik',
  },
  cropper: {
    selectImage: 'Pilih gambar',
    uploadSuccess: 'Pengunggahan berhasil!',
    modalTitle: 'Unggah foto profil',
    okText: 'Konfirmasi dan unggah',
    btn_reset: 'Reset',
    btn_rotate_left: 'Putar ke kiri',
    btn_rotate_right: 'Putar ke kanan',
    btn_scale_x: 'Balik horizontal',
    btn_scale_y: 'Balik vertikal',
    preview: 'Pratinjau',
  },
  drawer: {
    loadingText: 'Menunggu...',
    cancelText: 'Tutup',
    okText: 'Konfirmasi',
  },
  excel: {
    exportModalTitle: 'Ekspor data',
    fileType: 'Tipe berkas',
    fileName: 'Nama berkas',
  },
  form: {
    putAway: 'Simpan',
    unfold: 'Buka',
    maxTip: 'Jumlah karakter tidak boleh lebih dari {0}',
    apiSelectNotFound: 'Menunggu pengunduhan data...',
  },
  icon: {
    placeholder: 'Klik ikon pilih',
    search: 'Cari ikon',
    copy: 'Salin ikon sukses!',
  },
  menu: {
    search: 'Cari menu',
  },
  modal: {
    cancelText: 'Batal',
    okText: 'Konfirmasi',
    close: 'Tutup',
    maximize: 'Perbesar',
    restore: 'Pulihkan',
  },
  table: {
    settingDens: 'Kepadatan',
    settingDensDefault: 'Bawaan',
    settingDensMiddle: 'Tengah',
    settingDensSmall: 'Kompak',
    settingColumn: 'Pengaturan kolom',
    settingColumnShow: 'Tampilan kolom',
    settingIndexColumnShow: 'Kolom Indeks',
    settingSelectColumnShow: 'Kolom Pemilihan',
    settingFixedLeft: 'Tetap di Kiri',
    settingFixedRight: 'Tetap di Kanan',
    settingFullScreen: 'Tampilan Penuh',
    index: 'Indeks',
    total: 'total dari {total}',
  },
  time: {
    before: ' yang lalu',
    after: ' kemudian',
    just: 'baru saja',
    seconds: ' detik',
    minutes: ' menit',
    hours: ' jam',
    days: ' hari',
  },
  tree: {
    selectAll: 'Pilih Semua',
    unSelectAll: 'Batalkan Semua',
    expandAll: 'Perbesar Semua',
    unExpandAll: 'Perkecil Semua',

    checkStrictly: 'Asosiasi hierarkis',
    checkUnStrictly: 'Kebebasan hierarkis',
  },
  upload: {
    save: 'Simpan',
    upload: 'Unggah',
    imgUpload: 'Unggah Gambar',
    uploaded: 'Terunggah',

    operating: 'Mengoperasikan',
    del: 'Hapus',
    download: 'unduh',
    saveWarn: 'Harap tunggu pengunggahan dan penyimpanan berkas!',
    saveError: 'Pengunggahan dan penyimpanan gagal.',

    preview: 'Pratinjau',
    choose: 'Pilih berkas',

    accept: 'Mendukung {0} format',
    acceptUpload: 'Hanya unggah berkas dalam {0} format',
    maxSize: 'Satu berkas tidak dapat lebih dari {0}MB ',
    maxSizeMultiple: 'Berkas tidak dapat lebih dari {0}MB!',
    maxNumber: 'Maksimal jumlah yang diunggah adalah {0} berkas',

    legend: 'Legenda',
    fileName: 'Nama berkas',
    fileSize: 'Ukuran berkas',
    fileStatue: 'Status berkas',

    startUpload: 'Mulai pengunggahan',
    uploadSuccess: 'Pengunggahan berhasil',
    uploadError: 'Pengunggahan gagal',
    uploading: 'Mengunggah',
    uploadWait: 'Harap tunggu proses pengunggahan',
    reUploadFailed: 'Mengunggah ulang berkas yang gagal',
  },
  verify: {
    error: 'Verifikasi gagal',
    time: 'Verifikasi berhasil and memakan waktu {time} detik!',
    redoTip: 'Klik gambar untuk memuat ulang',
    dragText: 'Tahan dan pindahkan penggeser.',
    successText: 'Terverifikasi',
  },
};
